{
  "name": "kitchen-bots",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:storefront": "pnpm --filter @kitchen-bots/storefront dev",
    "dev:backend": "pnpm --filter @kitchen-bots/backend dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "~5.9.3"
  }
}
